.card
    position: relative
    padding-top: 100%
    border: none
    border-radius: 24px
    overflow: hidden
    background: $grad4
    img
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__header, &__footer
        position: absolute
        left: 0
        z-index: 1
        width: 100%
    &__header
        top: 0
        +flex(flex, center, space-between, wrap)
    &__footer
        bottom: 0
        text-align: center
        padding-bottom: 21px
    &__tag
        background: $grad
        color: $white
        border-radius: 10px
        padding: 24px 18px
        +ft(20, 24, 700)
    &__btn
        @extend .btn
    .rating
        position: absolute
        top: 21px
        right: 21px
        cursor: pointer