.demo
    position: relative
    padding-bottom: 376px
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($black, 0.5)
        display: flex
        align-items: center
        justify-content: center
    &__box
        background-color: rgba($white, 0.9)
        border-radius: 10px
        text-align: center
        max-width: 1056px
        width: 95%
        margin-left: auto
        margin-right: auto
        padding: 42px
    &__title
        +ft(38, 38, 600)
    &__logo
        margin: 23px auto
        width: 200px
        height: 89px
        border-radius: 10px
        overflow: hidden
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    +maw($sm)
        margin: 0 -16px
        &__box
            background-color: transparent
            color: $white
        &__title
            +ft(18, 18*1.5, 600)

