.section_preview
    h2
        margin-bottom: 0
        text-transform: initial
        +ft(30, 30, 600)
        +maw($sm)
            +ft(28, 38, 400)


.preview
    position: relative
    border-radius: 20px
    overflow: hidden
    height: 100%
    align-self: stretch
    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($black, 0.1)
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
    &__icon
        position: absolute
        top: 10px
        right: 10px  
        background: transparent
        border: none

    .btn
        display: block
        margin-bottom: 22px
        &:last-child
            margin-bottom: 0

    +maw($sm)
        border-radius: 0
        margin: 0 -16px
        min-height: 400px
