h1
    +ft(52, 52*1.5, 400)
    margin-bottom: 17px
    margin-top: -15vh
    +maw($sm)
        text-align: center
h2
    text-transform: uppercase
    +ft(42, 42*1.5, 400)
    margin-bottom: 31px
    +maw($sm)
        text-align: center
h3
    +ft(42, 56, 400)
    margin-bottom: 33px
    +maw($sm)
        text-align: center
h4
    +ft(32, 38, 400)
    text-align: left
    margin-bottom: 20px
    margin-top: 20px
    
p
    +ft(16, 22, 400)

.section_content
    h2
        +ft(42, 42*1.5, 400)
        text-transform: initial
        margin-bottom: 18px
        +maw($sm)
            +ft(28, 28*1.5, 400)
            text-align: left
    h3
        +ft(22, 22*1.5, 500)
        text-align: left
        margin-bottom: 14px
    h4
        +ft(14, 22, 500)
        margin-bottom: 12px
    p
        +ft(14, 22, 400)

