{{ define "main" }} 

<!-- BEGIN section -->
<!-- END section -->
<!-- BEGIN section -->
{{- partial "header.html" . -}}
<!-- END section -->

<section class="section section_preview">
  <div class="container">

    <div class="row">
      <div class="col-lg-8">
        <div class="d-flex align-items-center justify-content-between">
          <h2>Starburst Gokkast van NetEnt</h2>
          <div class="d-none d-sm--block">
            <a href="#" class="btn btn--blue">try for real</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3 align-items-stretch">
      <div class="col-lg-8">
        <div class="preview">
          <img src="images/preview.jpg" alt="ALT" width="" height="">
          <div class="preview__overlay">
            <div class="btn__group">
              <a href="#" class="btn btn--blue">Speel Gratis</a>
              <a href="#" class="btn">Speel voor Echt Geld</a>
            </div>
            <button class="preview__icon">
              <svg class="icon" width="74" height="74">
                <use xlink:href="#screen"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="row">
          <div class="col-md-6 col-sm-4">
            <figure class="card">
              <img src="images/item2.jpg" alt="ALT">
              <div class="card__header">
                <div class="card__tag">
                  Info
                </div>
                <div class="rating">
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="btn">play demo</a>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-sm-4 d-none d-sm-block">
            <figure class="card">
              <img src="images/item2.jpg" alt="ALT">
              <div class="card__header">
                <div class="card__tag">
                  Info
                </div>
                <div class="rating">
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="btn">play demo</a>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-sm-4 d-none d-sm-block">
            <figure class="card">
              <img src="images/item2.jpg" alt="ALT">
              <div class="card__header">
                <div class="card__tag">
                  Info
                </div>
                <div class="rating">
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="btn">play demo</a>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-sm-4 d-none d-sm-block">
            <figure class="card">
              <img src="images/item2.jpg" alt="ALT">
              <div class="card__header">
                <div class="card__tag">
                  Info
                </div>
                <div class="rating">
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="btn">play demo</a>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-sm-4 d-none d-sm-block">
            <figure class="card">
              <img src="images/item2.jpg" alt="ALT">
              <div class="card__header">
                <div class="card__tag">
                  Info
                </div>
                <div class="rating">
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="btn">play demo</a>
              </div>
            </figure>
          </div>
          <div class="col-md-6 col-sm-4 d-none d-sm-block">
            <figure class="card">
              <img src="images/item2.jpg" alt="ALT">
              <div class="card__header">
                <div class="card__tag">
                  Info
                </div>
                <div class="rating">
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                  <svg class="icon" width="14" height="14">
                    <use xlink:href="#star"></use>
                  </svg>
                </div>
              </div>
              <div class="card__footer">
                <a href="#" class="btn">play demo</a>
              </div>
            </figure>
          </div>
          <div class="col-12 text-center d-none d-sm-block">
            <button class="btn--text">View all slots</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section_demo">
  <div class="container">
    <div class="demo">
      <img src="images/demo.jpg" alt="ALT" class="demo__img">
      <div class="demo__overlay">
        <div class="demo__box">
          <div class="demo__title">
            Play “slot name” for real in
          </div>
          <div class="demo__logo">
            <img src="images/provider1.jpg" alt="ALT" width="" height="">
          </div>
          <a href="#" class="btn">
            play for real money
          </a>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- BEGIN section -->
<section class="section section_table">
  <div class="container">
    <h2>
      Header
    </h2>

    <table class="table">
      <thead>

        <tr>
          <th>#</th>
          <th>Logo</th>
          <th class="table__name">Name</th>
          <th>TYPE</th>
          <th>Bonus</th>
          <th>Rating</th>
          <th>VISITING</th>
        </tr>

      </thead>
      <tbody>
        <tr>

          <td class="table__num">
            <span>1</span>
          </td>
          <td class="table__img"> <img src="images/provider1.jpg" alt="ALT" width="243" height="108"></td>

          <td class="table__name">
            <span class="table__provider">Platinum Reels</span>
            <a href="#" class="table__review">Review <svg class="icon" width="5" height="5">
                <use xlink:href="#arr-r"></use>
              </svg></a>
          </td>
          <td class="table__type">
            Gratis Spins
          </td>

          <td class="table__bonus">
            <span class="d-block d-sm-none">
              BONUS
            </span>
            25FS
          </td>
          <td class="table__rating">
            <div class="ratings">
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
            </div>
            <span><b>35</b> <small>voters</small>
            </span>
          </td>
          <td class="table__footer">
            <a href="#" class="table__review">Review <svg class="icon" width="5" height="5">
                <use xlink:href="#arr-r"></use>
              </svg></a>
            <button class="btn btn-primary btn-tocasino">play now </button>

          </td>
        </tr>
        <tr>

          <td class="table__num">
            <span>1</span>
          </td>
          <td class="table__img"> <img src="images/provider1.jpg" alt="ALT" width="243" height="108"></td>

          <td class="table__name">
            <span class="table__provider">Platinum Reels</span>
            <a href="#" class="table__review">Review <svg class="icon" width="5" height="5">
                <use xlink:href="#arr-r"></use>
              </svg></a>
          </td>
          <td class="table__type">
            Gratis Spins
          </td>

          <td class="table__bonus">
            <span class="d-block d-sm-none">
              BONUS
            </span>
            25FS
          </td>
          <td class="table__rating">
            <div class="ratings">
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
            </div>
            <span><b>35</b> <small>voters</small>
            </span>
          </td>
          <td class="table__footer">
            <a href="#" class="table__review">Review <svg class="icon" width="5" height="5">
                <use xlink:href="#arr-r"></use>
              </svg></a>
            <button class="btn btn-primary btn-tocasino">play now </button>

          </td>
        </tr>
        <tr>

          <td class="table__num">
            <span>1</span>
          </td>
          <td class="table__img"> <img src="images/provider1.jpg" alt="ALT" width="243" height="108"></td>

          <td class="table__name">
            <span class="table__provider">Platinum Reels</span>
            <a href="#" class="table__review">Review <svg class="icon" width="5" height="5">
                <use xlink:href="#arr-r"></use>
              </svg></a>
          </td>
          <td class="table__type">
            Gratis Spins
          </td>

          <td class="table__bonus">
            <span class="d-block d-sm-none">
              BONUS
            </span>
            25FS
          </td>
          <td class="table__rating">
            <div class="ratings">
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
              <svg class="icon" width="14" height="14">
                <use xlink:href="#star"></use>
              </svg>
            </div>
            <span><b>35</b> <small>voters</small>
            </span>
          </td>
          <td class="table__footer">
            <a href="#" class="table__review">Review <svg class="icon" width="5" height="5">
                <use xlink:href="#arr-r"></use>
              </svg></a>
            <button class="btn btn-primary btn-tocasino">play now </button>

          </td>
        </tr>

      </tbody>
    </table>
  </div>
</section>
<!-- END section -->

<section class="section section_content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-1">
        <img class="img-fluid d-none d-md-block" src="images/img0.jpg" alt="ALT" width="" height="">
        <h2 class="mt-4">Starburst Gokkast Review</h2>
        <p>
          Bij vrijwel alle online casino’s in Nederland en ver daarbuiten is Starburst een van de grote favorieten.
          Ondanks dat NetEnt deze gokkast al in 2012 op de markt heeft gebracht, is deze bij velen nog steeds enorm
          populair. Een van de belangrijkste redenen hiervoor is het gebruik van de uitklappende Wild-symbolen met de
          gratis re-spins die je kunt verdienen. Doordat je zowel van links naar rechts als van rechts naar links
          uitbetaald krijgt, kan de maximale winst oplopen tot wel 50.000 credits.
        </p>
        <p>
          We kunnen ons best voorstellen dat je de Starburst gokkast eerst uit wilt testen voordat je echt geld gaat
          inzetten op deze slotmachine. Het goede nieuws is dat gratis Starburst spelen op onze website mogelijk is,
          zodat je eerst kunt bekijken of deze in de smaak valt. Om je alvast kennis te laten maken met deze populaire
          slot machine, hebben we hier een uitgebreide Starburst Review voor je!
        </p>

        <div class="row">
          <div class="col-md-6">
            <h2 class="mt-4">Starburst specificaties</h2>
            <p>
              Om een gokkast op de markt te kunnen brengen, moet deze eerst door betrouwbare autoriteiten bekeken en
              goedgekeurd worden. Daarbij worden onder meer de specificaties van de gokkast gekeurd, wat dus ook bij de
              Starburst slot gedaan is. De specificaties van de gokkast luiden als volgt:
            </p>
            <p>
              De gokkast heeft met het Wild-symbool en de daaraan gekoppelde re-spins een mooie en unieke feature aan de
              game toegevoegd. Naast dat dit Wild-symbool fungeert als joker, kan deze ook nog eens uitklappen. Daar
              komen we later in deze review nog wat uitgebreider op terug! Een ander belangrijk kenmerk is de lage
              variantie van de gokkast. Dit wil zeggen dat spelers wat vaker in de prijzen vallen, maar dat de hoogte
              van de prijzen lager is.
            </p>
          </div>
          <div class="col-md-6">

            <div class="table__wrap">
              <table>
                <tr>
                  <th>
                    Casino name
                  </th>
                  <th>
                    iDeal Bonus 2022
                  </th>
                </tr>
                <tr>
                  <td>Thema</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Winlijnen</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Minimale inzet</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Maximale inzet</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Return to Player</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Variantie</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Maximale winst</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Buy a Bonus Feature</td>
                  <td>Science fiction</td>
                </tr>
                <tr>
                  <td>Jackpot feature</td>
                  <td>Science fiction</td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <h2 class="mt-4">
          Return to Player
        </h2>
        <p>
          De Return to Player van de Starburst gokkast ligt op 96,1%. Dit wil zeggen dat je op de lange termijn 96,1%
          van je inzet terugkrijgt. Let er wel op dat dit een theoretisch uitbetalingspercentage is, dat is vastgesteld
          op basis van tienduizenden spins. Aangezien het een kansspel is en blijft, kan het percentage voor jou als
          gokker hoger of lager uitpakken.
        </p>

        <h2 class="mt-4">Hoe werkt Starburst?</h2>
        <p>
          Starburst werkt op basis van een speelveld van 5 rollen met elk 3 symbolen. Deze zorgen in totaal voor 10
          winlijnen. Een groot voordeel is dat deze winlijnen zowel van links naar rechts als van rechts naar links
          uitbetalen, de zogenaamde Win-both-ways feature. Hierdoor heb je een grotere kans om een winnende lijn te
          krijgen. Het doel is om drie opeenvolgende symbolen op een winlijn te krijgen, waarbij ook de Wild-symbolen
          een rol kunnen spelen.
        </p>
        <div class="col-lg-8">
          <img class="img-fluid" src="images/img6.jpg" alt="ALT" width="" height="">
        </div>

        <h3 class="mt-4">Het Starburst casino spel kun je spelen door onderstaande stappen te volgen:</h3>
        <ul>
          <li>
            Open de Starburst slot machine bij een Nederlandse aanbieder als Circus, Kansino of TOTO
          </li>
          <li>Bepaal de inzet van de gokkast door het Niveau en de muntwaarde te bepalen. De minimale inzet ligt op
            €0,10, terwijl je maximaal €100,00 per spin in kunt zetten</li>
          <li>Spin de gokkast en wacht tot de reels tot stilstand komen. Heb je een Wild-symbool op de rollen, dan krijg
            je een gratis re-spin</li>
          <li>De gokkast voegt je winsten automatisch aan je saldo toe. Niet in de prijzen gevallen, dan kun je nogmaals
            de gokkast laten draaien. Wees wel verstandig en neem maatregelen als een verslaving dreigt! </li>
        </ul>

        <div class="col-lg-8">
          <img class="img-fluid" src="images/img7.jpg" alt="ALT" width="" height="">
        </div>

        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="mt-3">
              Inzetten bij Starburst
            </h3>
            <p>
              Zoals we hierboven al benoemde, werkt het inzetten op Starburst op basis van twee verschillende aspecten.
              Dit zijn het niveau en de muntwaarde. Kijken we naar het niveau, dan kun je een niveau tussen 1 en 10
              instellen. Het niveau vermenigvuldigd de inzet met factor 10. <br>
              Vervolgens kun je de muntwaarde instellen. Dit is een waarde die varieert tussen €0,01 en €1,00. Om wat
              meer duidelijkheid te verschaffen, hebben we hieronder een aantal voorbeelden.
            </p>

          </div>
          <div class="col-md-6">

            <div class="table__wrap">
              <table>
                <tr>
                  <th>
                    Niveau
                  </th>
                  <th>
                    Muntwaarde
                  </th>
                  <th>
                    Inzet
                  </th>
                </tr>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    €0,01
                  </td>
                  <td>
                    €0,10 (minimale inzet)
                  </td>
                </tr>
                <tr>
                  <td>
                    5
                  </td>
                  <td>
                    €0,01
                  </td>
                  <td>
                    €0,10 (minimale inzet)
                  </td>
                </tr>
                <tr>
                  <td>
                    5
                  </td>
                  <td>
                    €0,01
                  </td>
                  <td>
                    €0,10 (minimale inzet)
                  </td>
                </tr>
                <tr>
                  <td>
                    10
                  </td>
                  <td>
                    €0,01
                  </td>
                  <td>
                    €0,10 (minimale inzet)
                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>

        <h2 class="mt-4">Starburst Symbols</h2>
        <p>
          De uitbetaling die je krijgt is afhankelijk van de inzet die je doet én de symbolen die op de rollen
          verschijnen. We zien daarbij dat het BAR-symbool het hoogst uitbetalende symbool is, terwijl de paarse diamant
          het minst uitbetalende symbool is. Voor deze symbolen krijg je de volgende uitbetalingen, die zijn gebaseerd
          op Niveau 1:
        </p>


        <div class="col-lg-10">
          <div class="table__wrap d-none d-md-block">
            <table>
              <tr>
                <th>
                  Symbool
                </th>
                <th>
                  Combinatie van 3
                </th>
                <th>
                  Combinatie van 4
                </th>
                <th>
                  Combinatie van 5
                </th>
              </tr>
              <tr>
                <td>Bar</td>
                <td>50 Credits</td>
                <td>200 Credits</td>
                <td>250 Credits</td>
              </tr>
              <tr>
                <td>Bar</td>
                <td>50 Credits</td>
                <td>200 Credits</td>
                <td>250 Credits</td>
              </tr>
              <tr>
                <td>Bar</td>
                <td>50 Credits</td>
                <td>200 Credits</td>
                <td>250 Credits</td>
              </tr>
              <tr>
                <td>Bar</td>
                <td>50 Credits</td>
                <td>200 Credits</td>
                <td>250 Credits</td>
              </tr>
              <tr>
                <td>Bar</td>
                <td>50 Credits</td>
                <td>200 Credits</td>
                <td>250 Credits</td>
              </tr>
              <tr>
                <td>Bar</td>
                <td>50 Credits</td>
                <td>200 Credits</td>
                <td>250 Credits</td>
              </tr>
            </table>
          </div>

          <div class="row">
            <div class="col-md-6 mb-4">
              <img src="images/img1.jpg" class="img-fluid" alt="ALT" width="" height="">
            </div>
            <div class="col-md-6 mb-4">
              <img src="images/img2.jpg" class="img-fluid" alt="ALT" width="" height="">
            </div>
            <div class="col-md-6 order-1">
              Naast de symbolen die zorgen voor een standaard uitbetaling, is er ook nog het Wild-symbool. Deze heeft de
              vorm van een ster met allerlei verschillende kleuren. Dit symbool verschijnt alleen op de rollen 2, 3 en
              4, maar heeft wel een belangrijke functie. Dit is namelijk een van belangrijkste features van de gokkast.
              Laten we daar eens naar gaan kijken.
            </div>
            <div class="col-md-6 mb-3 order-sm-1">
              <img src="images/img3.jpg" alt="ALT" width="" height="">
            </div>
          </div>

        </div>



        <h3 class="mt-4">Starburst Features</h3>
        <p>
          De belangrijkste features van de Starburst gokkast is de re-spin functie in samenwerking met het Wild-symbool.
          Zoals hierboven al benoemd, kan het Wild-symbool op de lijnen 2, 3 en 4 verschijnen. Zodra dit het geval is,
          klapt het Wild-symbool uit over de hele rol, waardoor er dus op die lijn drie Wild-symbolen te zien zijn.
          <br>

          Dit triggert ook automatisch de Starburst free spin functie. Doordat je op een gehele reel een Wild-symbool
          hebt staan, verhoogd dit de kans op winst. Krijg je op een andere lijn nóg een Wild-symbool, dan zal deze ook
          over de gehele lijn uitgebreid worden. Je kunt daarbij maximaal drie hele lijnen met Wild-symbolen krijgen.
          Dit zorgt direct ook voor de hoogste winst, aangezien de lijnen van links naar rechts én van rechts naar links
          uitbetalen. Hierdoor maak je ook kans op de maximale winst van €50.000,00!
        </p>
        <h3 class="mt-4">
          Hoe gebruik je een bonus voor Starburst Nederland
        </h3>
        <p>
          Verschillende online casino’s in Nederland gebruiken bonussen en promoties die spelers kunnen gebruiken. Het
          goede nieuws is dat je deze bonus ook kunt gebruiken voor de Starburst gokkast. Bij veel casino’s kun je
          momenteel gratis Starburst spelen met bonus geld dat je krijgt bij een aanmelding, eerste storting of in het
          loyaliteitsprogramma. Momenteel is er geen gratis spins Starburst bonus beschikbaar bij Nederlandse
          aanbieders.
        </p>
        <p>Bij elk van deze bonussen is het aan te raden de bonus voorwaarden goed door te lezen. Hier staat namelijk
          uitgebreide informatie over de voorwaarden waar je aan moet voldoen om de bonus te claimen, deze in te zetten
          én weer van je account te halen. Let erop dat deze per online casino kunnen verschillen.

        </p>

        <h3 class="mt-4">
          Waar kun je Starburst spelen?
        </h3>
        <p>
          Door de populariteit van deze gokkast én vanwege NetEnt als software provider, zijn er verschillende online
          casino’s in Nederland waar je de Starburst gokkast terugvindt. Zo speel je de Starburst slot onder meer bij
          TOTO, Kansino, Jack’s, Circus Casino en BetCity. Dit zijn allemaal legale en betrouwbare aanbieders met een
          licentie van de Nederlandse Kansspelautoriteit.
        </p>

        <h2 class="mt-5">
          Over de ontwikkelaar van Starburst - NetEnt
        </h2>
        <p>
          NetEnt, ook wel bekend als Net Entertainment, is een echte oude rot als het aankomt op online casino spellen.
          Zij ontwikkelen namelijk al sinds 1996 online casino games, waarbij het inmiddels is uitgegroeid tot een van
          de populairste aanbieders ter wereld. Opvallend is dat zowel de oudere games, waaronder Starburst, Twin Spin
          en Gonzo’s Quest, het nog enorm goed doen onder online gokkers.
        </p>
        <p>
          Daarnaast hebben zij verschillende progressieve jackpots die de laatste jaren voor enorme winsten hebben
          gezorgd. Zo werd er met de Mega Fortune gokkast in 2013 een winst van maar liefst €17,86 miljoen in de wacht
          gesleept met een inzet van maar €0,25. Andere goede progressieve gokkasten zijn Divine Fortune, Hall of Gods
          en Mega Fortune Dreams.
        </p>
        <p>
          Toch heeft ook NetEnt de laatste jaren niet stilgezeten en hebben zij verschillende nieuwe games op de markt
          gebracht. Een van de onderscheidende factoren van deze nieuwe games is dat deze worden aangekondigd met
          trailers, sneak previews en reclames bij online casino’s. Geen enkele andere aanbieder ter wereld besteedt
          veel aandacht aan nieuwe releases.
        </p>
        <h3 class="mt-5">
          <b>
            Veelgestelde Vragen
          </b>
        </h3>

        <h4 class="mt-4">
          Kun je Starburst gratis spelen?
        </h4>
        <p>
          Ja, het is mogelijk om de gratis Starburst te spelen bij verschillende online casino’s in Nederland. Hiervoor
          heb je wel een geverifieerd account nodig. Ook bij ons heb je de mogelijkheid om Starburst gratis te spelen.
        </p>

        <h4 class="mt-4">
          Is er een Free Spins Starburst bonus beschikbaar in Nederland?
        </h4>
        <p>
          Nee, momenteel zijn er geen free spins die je kunt verdienen in Nederland. Wel zijn er verschillende
          stortingsbonussen die je kunt gebruiken om gratis geld vrij te spelen. Dit bonusgeld kun je dan wel weer
          inzetten op de Starburst gokkast.
        </p>

        <h4 class="mt-4">Zijn de gokkasten van NetEnt veilig om te spelen?</h4>
        <p>
          Ja, NetEnt is al sinds 1996 een veilige aanbieder van online kansspelen. Zij worden regelmatig beoordeelt op
          allerlei verschillende factoren, waaronder veiligheid en betrouwbaarheid. Hierdoor kun je zonder problemen de
          gokkasten van NetEnt bij legale Nederlandse aanbieders spelen.
        </p>
        <h4>Wat is de maximale winst die je kunt behalen bij Starburst?</h4>
        <p>
          Bij Starburst kun je maximaal €50.000,00 winnen. Dit bereik je door met de maximale inzet te spelen en de
          expanding Wild symbolen vrij te spelen.
        </p>
        <h4 class="mt-4">Zijn er speciale features waar Starburst gebruik van maakt?</h4>
        <p>Ja, dit zijn de expanding Wild symbolen. Draai je op de rollen 2, 3 of 4 een Wild-symbool, dan worden deze
          symbolen op de hele rol zichtbaar. Daarnaast betaald de Starburst gokkast van links naar rechts en van rechts
          naar links uit. </p>

        <h4 class="mt-4">Hoeveel geld moet ik minimaal inzetten op de Starburst gokkast? </h4>
        <p>
          Bij Starburst moet je een minimale inzet van €0,10 plaatsen. Dit is ook de reden dat de Starburst gokkast zo
          populair is, aangezien de lage inzet ervoor zorgt dat deze voor zowel gevorderde als beginnende gokkers
          geschikt is.
        </p>

      </div>


      <aside class="col-lg-4 order-lg-1">
        <div class="game">
          <div class="rating">
            <svg class="icon" width="23" height="23">
              <use xlink:href="#star"></use>
            </svg>
            <svg class="icon" width="23" height="23">
              <use xlink:href="#star"></use>
            </svg>
            <svg class="icon" width="23" height="23">
              <use xlink:href="#star"></use>
            </svg>
            <svg class="icon" width="23" height="23">
              <use xlink:href="#star"></use>
            </svg>
            <svg class="icon" width="23" height="23">
              <use xlink:href="#star"></use>
            </svg>
          </div>
          <div class="game__title">
            Starburst Gokkast van NetEnt
          </div>
          <div class="game__pic d-block d-sm-none">
            <img src="images/img0.jpg" alt="ALT" width="" height="">
          </div>
          <div class="game__info">
            <table>
              <tr>
                <th colspan="2">
                  Game characteristics
                </th>
              </tr>
              <tr>
                <td>Developer:</td>
                <td>6.9%</td>
              </tr>
              <tr>
                <td>Slot type:</td>
                <td>x15000</td>
              </tr>
              <tr>
                <td>Reels:</td>
                <td>Meaning</td>
              </tr>
              <tr>
                <td>Paylines:</td>
                <td>Meaning</td>
              </tr>
              <tr>
                <td>Features:</td>
                <td>Meaning</td>
              </tr>
              <tr>
                <td>Min.bet:</td>
                <td>Meaning</td>
              </tr>
              <tr>
                <td>Max.bet:</td>
                <td>Meaning</td>
              </tr>
              <tr>
                <td>RTP:</td>
                <td>Meaning</td>
              </tr>
              <tr>
                <td colspan="2" class="text-center">
                  <a href="#" class="btn btn--blue">try for real</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>


{{ end }}